# generator-microservice

./: .gitignore  LICENSE  README.md  package.json
app/: index.js
app/templates/: .gitignore  ApplicationProfile.java  DatabaseConfiguration.java  DevelopmentPropertySourceLocator.java  Dockerfile  MaxxtonApplication.java  MaxxtonApplicationTest.java  SecurityConfig.java  SwaggerConfig.java  SwaggerController.java  application.yml  banner.txt  bootstrap.yml  build.gradle  gradle.properties  high.gradle  logback.xml  low.gradle  settings.gradle
app/templates/examples/: eurekaExample.java  rxjavaExample.java
eureka/: index.js
eureka/templates/: EurekaExample.java
rxjava/: index.js
rxjava/templates/: RxJavaExample.java
test/: test-app.js
