spring_boot_version=1.3.0.RELEASE

rxjava_version=1.0.14
spring_metrics_version=3.1.2


<% if (dataJpaEnabled) { %>
maxxton_multi_concern_version=2.2
<% } %>

dropwizard_metrics_version=3.1.1

assertj_core_version=3.1.0
logback_encoder_version=4.5.1

junit_version=4.12
mockito_version=1.10.19

maxxton_spring_boot_util_version=0.1