spring_boot_version=1.3.3.RELEASE
spring_cloud_version=Brixton.RC1

gradle_version=2.9
gradle_versions_plugin_version=0.12.0

rxjava_version=1.0.14

<% if (dataJpaEnabled) { %>
maxxton_multi_concern_version=2.27
<% } %>
maxxton_spring_boot_util_version=0.27

maxxton_gradle_plugin_version=0.4

assertj_core_version=3.1.0
logback_encoder_version=4.5.1

junit_version=4.12
mockito_version=1.10.19
