spring_boot_version=1.2.5.RELEASE

rxjava_version=1.0.14
spring_metrics_version=3.1.2

<% if (swaggerEnabled) { %>
spring_swagger_version=2.0.2
<% } %>

oracle_jdbc_version=11.2.0.3.0
hikaricp_version=2.4.0

dropwizard_metrics_version=3.1.1

assertj_core_version=3.1.0


junit_version=4.11
mockito_version=1.10.19